<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
      }

      img {
        margin: 5px;
        border: 2px solid black;
        vertical-align: middle;
        width: 75px;
        height: 75px;
      }
      #success{
        display:none;
      }
    </style>
    <script src="jquery-1.9.1.js"></script>
    <script src="aes.js"></script>
    <script src="handlebars.min.js"></script>
    <script src="ember.js"></script>
    <script src="ember-data.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="c">
      <pre id="url"></pre>
      Copied to Clipboard!
    </div>
  </body>
</html>

